CRYPT_KEY="" #Application secure key
DATABASE_NAME="remoodle"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="password"
DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
PASSWORD_SALT="" #Password salt
RESEND_API_KEY="re_xXxXxXxX_XxXxXxXxXxXxXxXxXxXxXxXx"
MOODLE_WEBSERVICE_URL="https://moodle.astanait.edu.kz/webservice/rest/server.php"
