SERVER_HOST=0.0.0.0
SERVER_PORT=8080

MODE=development # Set production on production
LOGS_LEVEL=debug # Logging level can be "panic", "error", "warn", "info", "debug".
LOGS_ENCODING=json # Encoding format can be "console" or "json" (last is preferred for production usage).

HTTP_NUM_WORKERS=12
JOBS_NUM_POLLERS=12
JOBS_NUM_WORKERS=6

CRYPT_KEY=

DATABASE_NAME=remoodle
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_DRIVER=mysql
DATABASE_HOST=db

MAIL_NOTIFY_ADDRESS=notify@mail.remoodle.app
RESEND_API_KEY=re_123

MOODLE_WEBSERVICE_URL=https://moodle.astanait.edu.kz/webservice/rest/server.php
MOODLE_GENERATE_TOKEN_URL=https://moodle.astanait.edu.kz/login/token.php
